NEXT_PUBLIC_CHAIN_ENDPOINTS="https://testnet.protonchain.com"
NEXT_PUBLIC_BLOCK_EXPLORER="https://proton-test.bloks.io/block/"
NEXT_PUBLIC_NFT_ENDPOINT="https://test.proton.api.atomicassets.io"
FIREBASE_API_KEY='AIzaSyDnaXSyOwCJ52vGH05tETWh0WLX5K3b6gU'
FIREBASE_AUTH_DOMAIN='nftmarketplace-3b641.firebaseapp.com'
FIREBASE_PROJECT_ID='nftmarketplace-3b641'